<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourites.FavouritesActivity">

    <!-- Encompassing layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Toolbar Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relToolbar">

            <include layout="@layout/layout_info_bar"/>

        </RelativeLayout>

        <!-- App body -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relBody"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </RelativeLayout>

        <!-- Navigation Bar -->
        <include layout="@layout/layout_nav_bar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>